Image: localhost:5000/fio-bench
Runtime: docker
Start Time (ms): 1757203904535
Ready Time (ms): 1757203907799
Startup Time (ms): 3264
Total Time (ms): 3264
docker: Error response from daemon: failed to create task for container: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: error during container init: exec: "/usr/local/bin/benchmark.sh": stat /usr/local/bin/benchmark.sh: no such file or directory: unknown

Run 'docker run --help' for more information
----------------------------------------
