Image: localhost:5000/netperf-bench
Runtime: docker
Start Time (ms): 1757203912131
Ready Time (ms): 1757203907799
Startup Time (ms): 0
Total Time (ms): 0
NETPERF_SERVER_READY_AT:1757203914566
Starting netserver with host 'IN(6)ADDR_ANY' port '12865' and family AF_UNSPEC
MIGRATED TCP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 127.0.0.1 () port 0 AF_INET : nodelay : demo
enable_enobufs failed: getprotobyname
Recv   Send    Send                          
Socket Socket  Message  Elapsed              
Size   Size    Size     Time     Throughput  
bytes  bytes   bytes    secs.    10^6bits/sec  

131072  16384  16384    1.00     15579.61   
----------------------------------------
